KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=1234
POSTGRES_MAXCONN=10
POSTGRES_MINCONN=5



REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=1